{
  "name": "transcsv",
  "version": "1.0.0",
  "description": "CSV translation tool, CLI tool for i18n configure translation.",
  "bin": {
    "transcsv": "bin/transcsv.js"
  },
  "engines": {
    "node": ">=16.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killalau/transcsv.git"
  },
  "author": "Franky Lau <killalau1988@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/killalau/transcsv/issues"
  },
  "homepage": "https://github.com/killalau/transcsv#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^2.0.0",
    "ora": "^1.1.0",
    "translateer": "^2.0.2"
  }
}
